
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 
appid = 2016081500252686

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEJ1672Ak+BkR3UQK1q+Dx/wxRZbRbyQVRv12KMQJPFdrtCOgtLU+mXkxKV8IRycCawlCuuxOwToqYSCQATGatrwa5BzUUYNPCzhOGJGcfQqpbtf7MkCrQt9jYyiL5Vx8SsyW3wOMoHjsyEj7cyAwFnGuG9V3WuBfz6eOCkSNVuSyeZd3oFU6w0L62T1JXdIvgpN9xGbndxdy+qUfAfv4nf6n9MvcVuKz6qE6kN9UKDe+wNQbHVKHv6pIE+xBw+Pp+/HCASXf2UXxPi8rMbtMk3bPhrLRVYNCuP6u/Cjw/A9K6ljwS5rAvhbP0K776zofyEtUFB16WYeEB+QW+rtfJAgMBAAECggEAb2RkFL/XooFT6qLNPua++Bw8fMvWh9tccXh1VwtSX+kTHON6GMJttdUcRznLqoS9pXUO3wlvYhgB+LQuLFY54kJ6zzGFC0VGmZhsmpBKn+3ofN9eA32tqTqePLW9XyCRX4jDzSx4DJPW37DDbgPtJjmf5SUjUN7hycYm8CJ4f0MbTJgdzXbYyeoVZW11thcC+Q/D03MOTs95Gzf/9c0MWqZahMG+Nx5YUxJSG/u+OKryANxOFUqxSxFgPa5dje6P1/5DTX8dRbCEC6YtMOPxR0u1C0LixbdYKVv5CYOsTwiP9xu7L6Tb1w2wqJAS0BXEFyd+3Cjb/eN4jIWsOQ45kQKBgQDPUhlBHidjRV/irsvSBKHvGz3k4qc+PQoIv/8VAAaK5ES/cJafS+NPJDApJe6vvYhEA9CgtdKXKY7guNmobVyl+Rrrd/kV490jUwhh+NbvDbw/o3NU7sujSZMFXZD1faF9hhHKAwH2I3EiX/0Ybt2BxVbllMTai8RaWcgSVEXjPQKBgQCjLwqYi7dh+VGU4dQmeOwMp7r+TfZZ8ARsgR9wZIzi8v1ZfOBSnNPoyyK30petM2FxD3m1CtXxOQZRthgdEovY418f7HvD6TqxuzYS9CqxkRg6+SkOK0JgwFM8LiagJFgg1JvKnuMoe0RmZVTRATs9mvFglcZ5nGgGvPX6CNyffQKBgQDNlX/tjtVIH5dB1kvPa0CZNs5dllR551V378wnKutR96IkpKT4OeyioiQP6cmTA8OIjq/nbeXyeAdy2FseJbRl8Wu8bC/YgSjcyo3ZeUTJsTknchH/+vx8Y40jGPGSPo5RRw2E4Q6k4ehiSgVUoTuOX/4XkzrR7R886SL46hCTkQKBgAVNuBhxIgqrIb2nAVAmyfU3VlqBiiouJNap862hdvrBTv6jkl7c/f4o6/3xeECG1PnpuNjrezyVz+DD/FClk6n+6c6Nzw/0+pVgMke3a9PNlW4FPxJY0ZV3ar0f+t1lkP+wKUgSletw5i41yOXqFlTQPlwXQhYdwTvG1G/F7fW5AoGBALoYp4nlxWfBRUtWM3s1YEhFdiPcuOo2A/2fcZcP8Y02/qagbFqDqb9b9Dbf9SFQnBQhkq775o6vS7ZNQivEZzJdQJeXi4BnB1SyzzJvc959QbheSDl/wOhOYu52g/I2taA1jGAwvrwDGljnsqwiwe0A1Qftm81lAv1jQRZpDCWV
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlKDIkLqNzTfQ0LBnJAs1iFzxSPz73bLJp51y+noIRmDi++4ZASG1VECkeHQ972Al85KE+nGQTBn+0RUheYHEfu8+pRu6aEKr0/8iIno45gTgtS0oKk2T+cUrBK1BPMAiEJRvHHSbR20pdQqUUwptYwOb0vSbIPO2pS06EkdsjRRwVzshbNST479DQCFB4ydJRcqe5w4pJQIFgk8jXl3yiZzV8HxjgsJ3+CzTnBeLQcWZgmgYvKsBhBHdnnDGq3oCEBU+Vo8O6A6DxykrRZ/zXPnicGoW3X1ibwPDW8E5+bZ6JdGbqtYoYICxHD0+9hXhTMTHKuO652WOjJoDXfS7lQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr23ZdGW/jkFECQeq8S9do7w/KVSPirmuZX3M1MXyfGceRorF6eNjPKzzoo266KTu65G9cC5Tr3Zxjgexp+Po75frHBkdF9q4zESLFr18tscFxDOVegJ2BdD7hT1w5X8EpWo3XxWvqS73wAh4y9z567aAtK0xvkDfuufPuAwu5/yoRU0OvFQsNXTGzT6e1Xr9up0PMvAJmE0/4TbZOlgB6dvECW6W0zt7fseuKoJ4KUnSgihr00O60uiv/lYxTz3YvTQ12amyR9YBXxqp6ZpUdVY8EUGJ+em9JxSE1MWX/TlGC+VMv2Qmcn3mdr+4WhHaycbuY2lYnnz5gV2sws7FEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
